# WaterChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tree0303/github/io/waterchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tree0303/github/io/waterchecker/: MainActivity.java  PlantRepository.java  PlantViewModel.java
app/src/main/java/tree0303/github/io/waterchecker/add/: AddFragment.java
app/src/main/java/tree0303/github/io/waterchecker/check/: CheckAdapter.java  CheckFragment.java
app/src/main/java/tree0303/github/io/waterchecker/database/: AppDatabase.java  Plant.java  PlantDAO.java
app/src/main/java/tree0303/github/io/waterchecker/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/tree0303/github/io/waterchecker/ui/: AssortmentOfDateTime.java  DeletePlantListener.java  MainFragment.java  TabAdapter.java  UpDatePlantListener.java
app/src/main/res/drawable/: bottom_border.xml  button_state.xml  edittext_state.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  check_plant_item.xml  fragment_add.xml  fragment_check.xml  fragment_home.xml  fragment_main.xml  home_plant_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tree0303/github/io/waterchecker/: ExampleUnitTest.java  PlantRepositoryTest.java  PlantViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
